# jsonlite

./: README.md  pom.xml
src/main/java/com/devroic/jsonlite/: JsonLiteClient.java
src/main/java/com/devroic/jsonlite/client/: JsonLiteClientBuilder.java  JsonLiteClientImpl.java
src/main/java/com/devroic/jsonlite/exceptions/: JsonLiteClientBuilderException.java  JsonLiteClientBuilderException.java~  JsonLiteClientOperationException.java  JsonLiteException.java
src/main/java/com/devroic/jsonlite/messages/: ErrorMessages.java  InfoMessages.java  WarningMessages.java
src/main/java/com/devroic/jsonlite/operations/: OperationsBaseHandler.java
src/main/java/com/devroic/jsonlite/operations/impl/: DeleteHandlerImpl.java  InsertHandlerImpl.java  SelectHandlerImpl.java  UpdateHandlerImpl.java
src/main/java/com/devroic/jsonlite/operations/interfaces/: DeleteHandler.java  InsertHandler.java  SelectHandler.java  UpdateHandler.java  UpdateHandler.java~
src/main/java/com/devroic/jsonlite/utils/: JsonLiteClientOperationsHelper.java  JsonLiteClientValidator.java
src/main/java/com/techbasecore/jsonlite/: JsonLiteClient.java
src/main/java/com/techbasecore/jsonlite/client/: JsonLiteClientBuilder.java  JsonLiteClientImpl.java
src/main/java/com/techbasecore/jsonlite/exceptions/: JsonLiteClientOperationException.java  JsonLiteException.java
src/main/java/com/techbasecore/jsonlite/messages/: ErrorMessages.java  InfoMessages.java  WarningMessages.java
src/main/java/com/techbasecore/jsonlite/operations/: OperationsBaseHandler.java
src/main/java/com/techbasecore/jsonlite/operations/impl/: DeleteHandlerImpl.java  InsertHandlerImpl.java  SelectHandlerImpl.java  UpdateHandlerImpl.java
src/main/java/com/techbasecore/jsonlite/operations/interfaces/: DeleteHandler.java  InsertHandler.java  SelectHandler.java
src/main/java/com/techbasecore/jsonlite/utils/: JsonLiteClientOperationsHelper.java  JsonLiteClientValidator.java
src/test/java/com/devroic/jsonlite/base/: JsonLiteClientBaseTest.java
src/test/java/com/devroic/jsonlite/model/: Person.java
src/test/java/com/devroic/jsonlite/resources/: junits.json
src/test/java/com/devroic/jsonlite/runner/: JsonLiteClientDeletionTest.java  JsonLiteClientDeletionTest.java~  JsonLiteClientExceptionTest.java  JsonLiteClientInsertionTest.java  JsonLiteClientInsertionTest.java~  JsonLiteClientSelectionTest.java  JsonLiteClientUpdateTest.java  JsonLiteClientUpdateTest.java~
src/test/java/com/techbasecore/jsonlite/base/: JsonLiteClientBaseTest.java
src/test/java/com/techbasecore/jsonlite/model/: Person.java
src/test/java/com/techbasecore/jsonlite/resources/: person.json
src/test/java/com/techbasecore/jsonlite/runner/: JsonLiteClientDeletionTest.java  JsonLiteClientExceptionTest.java  JsonLiteClientSelectionTest.java
